@import compass
.apostle-editor
  background: white
  +box-shadow(0 0 2px 2px rgba(0,0,0,0.5) inset)
.CodeMirror
  position: absolute !important
  top: 0
  left: 0
  right: 0
  bottom: 0
  height: auto !important
.CodeMirror-gutters
  background-color: #505C65 !important
.CodeMirror-linenumber
  color: #B0C6CF !important
.search-match
  background: yellow
