@import compass

$blue-base: #356AA0
$light-base: #EDEFF4
$border-col: #D2D4D8
$shadow-col: rgba(170, 170, 170, 0.5)

body.light-theme
  .btn
    background-color: #78A5CF
  a
    color: black
  a:hover
    color: $blue-base
    font-weight: 900
  a.icon
    font-weight: 100
  *
    border-color: $border-col
  .icon
    color: #3F3F3F
  .icon.disabled
    color: #818181
  background: #E7EBF2
  header
    background: $blue-base
    +background-image(linear-gradient(top, $blue-base 0%, #3E6489 100%))
    h1
      a, a:hover
        color: white
      border-color: #559ADE
    .sf-menu > li> a
      color: #F9FAFC
    .sf-menu > li ul
      +box-shadow(0 0 2px 2px #559ADE)
      background: white
      li
        padding: 5px
        background: white
      li:hover
        background: #F9FAFC
  #status
    background: #D2D4D8
    +box-shadow(inset 0 0 3px 3px $shadow-col)
  #ui-options
    li
      background: #6B91B6
      color: black
    li.selected
      background: #89A2B6
      color: white
  .pseudo-tbar
    border-bottom: 2px solid rgb(199, 206, 230)
  .tbar
    background: $light-base
    +background-image(linear-gradient(top, white 0%, $light-base 100%))
  #sidebar, #workspace-container
    background: white
    border-color: $border-col
  #sbar-search-wrapper
    border-right: 1px solid $border-col
  #sidebar > .body
    background: #F9FAFC
    +box-shadow(inset 0 0 2px 3px $shadow-col)
  #project-list
    ul li:hover a
      font-weight: 800
      color: $blue-base