#project-list-wrapper
  top: 0
  left: 0
  right: 0
  bottom: 0
  position: absolute
  *
    font-size: 13px
  #plist-item-wrapper
    padding: 5px
  .axn-wrapper
    position: absolute
    bottom: 0
    left: 0
    right: 0
    border-top: 1px solid #C6D7E9
    padding-top: 5px
    height: 35px
  a.axn-trigger
    padding: 5px
    color: #2B5682
    cursor: pointer
    font-weight: 800
  ul
    padding-bottom: 10px
  ul li
    a
      display: block
      padding: 5px
      text-decoration: none
      color: #515860 
      border-bottom: 1px solid #D6E9FC
    a:hover
      font-weight: 800
      color: #515860
