//= require toastmessage/resources/css/jquery.toastmessage
//= require entypo

@import compass
@import compass/reset
@import ./dimensions
//@import ./projects
a
  cursor: pointer
  font-weight: 700
  text-decoration: none
.lfloat
  float: left
  display: block
.rfloat
  float: right
  display: block
.hidden
  display: none
.btn
  +border-radius(5px)
  display: block
  padding: 2px
  label
    font-size: 0.8em
    margin: 2px
  height: $tbar-ico-size
body, html
  height: 100%
  width: 100%
  font-family: Helvetica,Arial,sans-serif
  font-size: 14px
  font-weight: 600
.pseudo-tbar
  height: $tbar-h
  margin: 5px
  padding: 3px
  a
    float: left
    display: block
.tbar
  height: $tbar-h
.icon, .icon2
  width: $tbar-ico-size - 20px
  padding-left: 10px
  padding-right: 10px
  height: $tbar-ico-size !important
  line-height: $tbar-ico-size !important
  font-size: $tbar-ico-size !important
  font-weight: 100 !important
  display: block
.icon
  font-family: 'EntypoRegular'
.icon2
  font-family: 'EntypoSocial'
.icon.inline
  display: inline
header
  //+background-image(linear-gradient(top, #356AA0 0%, #274E75 100%))

  height: 40px
  overflow: hidden
  #account-options
    float: right
    li
      display: block
  #ui-options
    float: right
    li
      height: $header-h - 20px
      padding: 5px
      display: block
      float: right
      line-height: $header-h - 20px
      margin-top: 5px
  h1
    line-height: $header-h
    font-weight: 100
    font-size: 1.6em
    padding-left: 15px
    color: white

#sidebar
  left: $pad
  top: $header-h + $pad
  bottom: $tbar-h + $pad
  width: $sidebar-w
  position: absolute
  border: 1px solid
  .titlebar
    position: absolute
    text-align: center
    left: 0
    right: 0
    top: 0
    .title-placeholder
      height: $tbar-h
      line-height: $tbar-h
  .bottombar
    position: absolute
    left: 0
    right: 0
    bottom: 0
    .icon
      height: $tbar-h
      float: right
      border-left: 1px solid
      border-color: inherit
    .search.icon
      float: left
    #sbar-search-wrapper
      position: absolute
      top: 0
      left: 0
      right: 2* $tbar-ico-size
      background: white
      input:focus
        border: transparent
      input
        position: absolute
        top: 0
        left: $tbar-ico-size
        right: $tbar-ico-size
        bottom: 0
        border: transparent
        background: transparent
      .icon
        border: none

#sidebar > .body
  top: $tbar-h
  bottom: $tbar-h
  position: absolute
  left: 0
  right: 0
#project-list
  ul
    li
      min-height: $tbar-ico-size
      line-height: $tbar-ico-size
      padding-top: 5px
      padding-bottom: 5px
      a
        font-weight: 100
  .axn-wrapper
    border-top: 1px solid
    border-color: inherit
    position: absolute
    left: 0
    right: 0
    bottom: 0
    .btn
      margin: 5px
#status
  position: absolute
  left: 0
  right: 0
  bottom: 0
  height: $tbar-h

#workspace-container
  position: absolute
  top: $header-h + $pad
  bottom: $tbar-h + $pad
  left: $sidebar-w + 1px + 2*$pad
  right: $pad
  border: 1px solid
#workspace-container.rexpanded
  left: $pad
#tabbar
  position: absolute
  top: 0
  left: 0
  right: 0
  height: $tbar-h
  #tab-all, #tabbar-scroll-left
    float: left
    border-right: 1px solid
    border-color: inherit
  #tabbar-scroll-right
    float: right
    border-left: 1px solid
    border-color: inherit
  #tab-list
    position: absolute
    left: 2* $tbar-ico-size
    right: $tbar-ico-size
    top: 0
    bottom: 0
#body-outer-wrapper
  top: $tbar-h
  left: 0
  right: 0
  bottom: 0
  position: absolute
#body-wrapper
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
.vacancy-msg, .load-fail
  font-size: 11px
  background-color: #FFFCD0
  border: 1px solid #E5D6B1
  +border-radius(5px)
  padding: 10px
  color: #E5D6B1
  margin: 5px
.loader
  background: white
  padding: 10px
  min-height: 50px
  background: url('/assets/loader.gif') no-repeat center center
.editor
  position: absolute !important
  top: 0 !important
  left: 0 !important
  right: 0 !important
  bottom: 0 !important

form > table
  tr td
    padding: 10px

@import ./light-theme